{
  "name": "talking-epstein-investigation",
  "version": "1.0.0",
  "description": "Talking Jeff Investigation - Interactive AI Experience",
  "scripts": {
    "start": "node server/server.js",
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
